# BlazorTutor

./: LICENSE  README.md
NorthWind/ClassLibraryDatabase/: ClassLibraryDatabase.csproj
NorthWind/ClassLibraryDatabase/CustomFilter/: AllowFilteringAttribute.cs  FilterElement.cs  FilterModel.cs
NorthWind/ClassLibraryDatabase/CustomPager/: PgData.cs  PgPostData.cs  PgResponse.cs
NorthWind/ClassLibraryDatabase/DB_Context/: NorthwindContext.cs
NorthWind/ClassLibraryDatabase/DB_Context/Interfaces/: ISelectableItem.cs
NorthWind/ClassLibraryDatabase/DB_Context/Models/: AlphabeticalListOfProduct.cs  AppState.cs  AppStateKey.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductDetailsV.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SelectableItem.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  TerritoryWithRegion.cs
NorthWind/NorthWind/NorthWind/: .mcp.json  NorthWind.csproj  Program.cs
NorthWind/NorthWind/NorthWind.Client/: NorthWind.Client.csproj  _Imports.razor
NorthWind/NorthWind/NorthWind/Components/: App.razor  _Imports.razor
NorthWind/NorthWind/NorthWind/Components/Layout/: NavMenu.razor  NavMenu.razor.css
NorthWind/NorthWind/NorthWind/Components/Pages/: Categories.razor  Customers.razor  Employees.razor  Territories.razor
NorthWind/NorthWind/NorthWind/Components/Shared/: FilterControl.razor  FilterControl.razor.css  OverviewPage.razor  (+3 more)
NorthWind/NorthWind/NorthWind/CustomErrors/: DatabaseException.cs
NorthWind/NorthWind/NorthWind/Properties/: launchSettings.json
NorthWind/NorthWind/NorthWind/Services/: CategorySvc.cs  CommonSvc.cs  CookieService.cs  CustomerSvc.cs  EmployeeSvc.cs  KeyGenerator.cs  RegionSvc.cs  StateData.cs  StateSvc.cs  TerritorySvc.cs
NorthWind/NorthWind/NorthWind/wwwroot/: app.css
WEBtransitions/ClassLibraryDatabase/: Class1.cs  ClassLibraryDatabase.csproj
WEBtransitions/ClassLibraryDatabase/CustomFilter/: AllowFilteringAttribute.cs  FilterModel.cs
WEBtransitions/ClassLibraryDatabase/CustomPager/: PgData.cs  PgPostData.cs  PgResponse.cs
WEBtransitions/ClassLibraryDatabase/DBContext/: IAutocomplete.cs  NorthwindContext.cs
WEBtransitions/ClassLibraryDatabase/DBContext/Interfaces/: ISelectableItem.cs
WEBtransitions/ClassLibraryDatabase/DBContext/Models/: AlphabeticalListOfProduct.cs  AppState.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  IntReturn.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductDetailsV.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SelectableItem.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
WEBtransitions/ClassLibraryDatabase/DBContext/Validators/: CustomerValidator.fluent.cs  FluentValidator.fluent.cs
WEBtransitions/ClassLibraryDatabase/DB_Context/: NorthwindContext.cs
WEBtransitions/ClassLibraryDatabase/DB_Context/Interfaces/: ISelectableItem.cs
WEBtransitions/ClassLibraryDatabase/DB_Context/Models/: AlphabeticalListOfProduct.cs  AppState.cs  AppStateKey.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductDetailsV.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SelectableItem.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  TerritoryWithRegion.cs  TestModelFileName.cs
WEBtransitions/ClassLibraryDatabase/DB_Context/Validators/: CustomerValidator.cs  CustomerValidator.fluent.cs  FluentValidator.fluent.cs
WEBtransitions/ClassLibraryDatabase/Migrations/: 20251130100254_Init.Designer.cs  20251130100254_Init.cs  NorthwindContextModelSnapshot.cs
WEBtransitions/WEBtransitions/: Program.cs  WEBtransitions.csproj  appsettings.Development.json  appsettings.json
WEBtransitions/WEBtransitions/Components/: App.razor  FilterControl.razor  FilterControl.razor.css  PagerControl.razor  PagerControl.razor.css  _Imports.razor
WEBtransitions/WEBtransitions/Components/Autocomplete/: Autocomplete.razor  Autocomplete.razor.css
WEBtransitions/WEBtransitions/Components/CrudLinks/: CrudLinksControl.razor  CrudLinksControl.razor.css
WEBtransitions/WEBtransitions/Components/Layout/: NavMenu.razor  NavMenu.razor.css
WEBtransitions/WEBtransitions/Components/Pages/: Categories.razor  Customers.razor  Customers.razor.css  EditCategory.razor  EditCategory.razor.css  EditCustomer - Copy.razor  EditCustomer.razor  EditCustomer.razor.css  EditEmployee.razor  EditEmployee.razor.css  EditTerritory.razor  EditTerritory.razor.css  Employees.razor  Employees.razor.css  Territories.razor
WEBtransitions/WEBtransitions/CustomErrors/: DatabaseException.cs
WEBtransitions/WEBtransitions/DB/: northwind.db-journal
WEBtransitions/WEBtransitions/Properties/: launchSettings.json
WEBtransitions/WEBtransitions/Services/: AppSettings.cs  CategorySvc.cs  CommonSvc.cs  CookieService.cs  CustomerSvc.cs  DatabaseEmployeeSvc.cs  EmployeeSvc.cs  IDatabaseSvc.cs  KeyGenerator.cs  RegionSvc.cs  StateData.cs  StateSvc.cs  TerritorySvc.cs
WEBtransitions/WEBtransitions/Services/Interfaces/: IDatabaseSvc.cs  IKeyGenerator.cs  IPagedCollection.cs  IStateData.cs
WEBtransitions/WEBtransitions/wwwroot/: GlobalJsScript.js  app.css
(+49 files in other folders)
