<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DB\DataContext\**" />
    <Content Remove="DB\DataContext\**" />
    <EmbeddedResource Remove="DB\DataContext\**" />
    <None Remove="DB\DataContext\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\EditCustomer - Copy.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\CustomPager.razor~RF523887d4.TMP" />
    <None Remove="Components\Pages\EditCustomer - Copy.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DB\northwind.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryDatabase\ClassLibraryDatabase.csproj" />
  </ItemGroup>

</Project>
